/* body */
body {
  background: @white;
  .font;
  .normal;
  color: #000;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}

.body-content {
  margin-top: 90px;
}

 
input[type='button']:focus, 
button:focus { 
    -webkit-outline: none; 
  }

  