.btn-main {
  .btn;
  color: @white;
  background: @primary;
  border-color: @primary;
  border-radius: 5px;
  text-transform: none;
  font-size: 14px;
  padding: 5px 20px;
  margin-bottom: 20px;
  &:hover {
    color: #fff;
    background-color: @secondary;
    border-color: @secondary;
  }
}



