@primary: #ef4952;
@secondary: #f26d74;


@purple: #62C2A1;
@hover-purple: #10ffc1;
@dark-grey: #58595b;

@cerulean-blue: #28ace2;
@oxford-blue: #394058;
@ghost-white: #e6eaeb;
@background-grey: #e6eaeb;
@slider-grey: #d8dfe1;
@mid-grey: #b5bcbf;
@storm-grey: #757682;
@notification-red: #bc2629;
@active-green: #07743b;
@success-green: #017349;
@tangerine: #ffaa1c;
@thunderbird-red: #bc2629;
@white: #fff;
@black: #000000;



@table-header-color: #2980b9;
@table-header-border-color: #2472a4;
@table-font-color: #8d8d8d;
@table-tbody-border-color: #eee;


// Button active colors
@btn-active-bg: @ghost-white;
@btn-active-color: @cerulean-blue;
