.main-content {

}

#img-items img {
  width: 100%;
  margin-top: -150px;
  margin-left: 0px; 
  margin-right: 0px;
}

@media only screen and (max-width: 721px) {
  #img-items img {
    margin-top: -40px;
  }
}

@media only screen and (max-width: 521px) {
  #img-items img {
    margin-top: 0px;
  }
}

.hero {
background: url(../img/banner.png) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
display: table;
width: 100%;
margin: 0 auto;
}

.hero .container {
display: table-cell;
text-align: center;
vertical-align: middle;
height: 1500px;
padding-left: 20px;
padding-right: 20px;
color: @white;
}


.hero .container h1 {
	color: @white;
}


@media only screen and (max-width: 1440px) {
  .hero .container {
    height: 1080px;
  }
}


@media only screen and (max-width: 1100px) {
  .hero .container {
    height: 800px;
  }
}

@media only screen and (max-width: 805px) {
  .hero .container {
    height: 500px;
  }
}

@media only screen and (max-width: 580px) {
  .hero .container {
    height: 450px;
  }
}

@media only screen and (max-width: 380px) {
  .hero .container {
    height: 350px;
  }
}


@media only screen and (max-width: 590px) {
  .hero .container h1 {
    font-size: 30px;
    line-height: 30px;
    padding-top: 70px;
  }
}

@media only screen and (max-width: 480px) {
  .hero .container h2 {
    font-size: 16px;
  }
}

#login-container {
	margin-top: 100px;
}

.home-container {
	background: @white;
	margin: 20px 0px;
	padding: 20px;
}


img.home-mock  {
  width: 100%;
  -webkit-box-shadow: 0px 0px 26px 3px rgba(166,166,166,1);
-moz-box-shadow: 0px 0px 26px 3px rgba(166,166,166,1);
box-shadow: 0px 0px 26px 3px rgba(166,166,166,1);
}


.home-info {
  margin-top: 50px;
  margin-bottom: 50px;
}


@media only screen and (max-width: 992px) {
  .col-md-space {
    margin-top: 120px;
  }
}



/*** FOOTER ***/

footer {
   background: @ghost-white;
    padding: 20px 20px 10px 20px;
    text-align: center;
    color: @storm-grey;
}

footer a {
  color: @primary;
  text-decoration: none;
}

footer a:hover {
  color: @secondary;
  text-decoration: none;
}




