#footer {
	background: rgba(84,195,189,1);
	color: @white;
	margin-left: 0px;
	margin-right: 0px;
}

#footer-items {
	text-align: right;
}

#footer-items a {
	color: #fff;
}

#footer-items a:hover {
	color: @secondary;
}


#footer-list {
	margin: 0;
	padding: 30px;
	text-align: center;
}

ul#footer-list li {
	display: inline;
	float: none;
	padding: 30px;
	color: @white;
}


ul#footer-list li a {
	display: inline;
	float: none;
	padding: 30px;
	color: @white;
}

ul#footer-list li a:hover {
	color: @white;

}

ul#footer-list li button {
	padding: 8px 20px 8px 20px;
	background: none;
	color: #a7a9ac;
	border: 1px solid #a7a9ac;
	border-radius: 20px;

}

ul#footer-list li button:hover {
	background: none;
	color: @white;
	border: 1px solid @white;

}

ul#footer-list li button.footer a {
	color: #a7a9ac;
}

ul#footer-list li button.footer a:hover {
	color: @white;
}

@media only screen and (max-width: 1028px) {
  ul#footer-list li {
  	display: block;
  	padding: 15px;
  }
}

@media only screen and (max-width: 780px) {
  ul#footer-list li {
  	display: block;
  	padding: 15px;
  }
}