h1 {
	color: #000;
	margin: 0;
	font-weight: 400;
	font-size: 36px;
	margin-bottom: 20px;
}

h2 {
	font-weight: 400;
	font-size: 30px;
	margin-bottom: 20px;
	z-index: inherit;
}

h3 {
	font-size: 24px;
	font-weight: 400;
	color: #000;
	margin-bottom: 10px;
}

h4 {
	font-size: 16px;
	font-weight: 400;
}

.header-button {
	margin-top: 0;
	margin-bottom: 0;
}

#hero-h1 {
	font-size: 72px;
	color: @secondary;
	text-align: center;
	text-transform: uppercase;
	margin-top: -180px;
}

#hero-h1 span {
	color: @primary;
}



@media only screen and (max-width: 1440px) {
  #hero-h1 {
    margin-top: -150px;
    font-size: 55px;
  }
}


@media only screen and (max-width: 1100px) {
  #hero-h1 {
        margin-top: -110px;
    font-size: 42px;
  }
}

@media only screen and (max-width: 805px) {
  #hero-h1 {
        margin-top: -60px;
    font-size: 30px;
  }
}

@media only screen and (max-width: 651px) {
  #hero-h1 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 527px) {
  #hero-h1 {
    margin-top: -70px;
  }
}

@media only screen and (max-width: 380px) {
  #hero-h1 {
        font-size: 18px;
    margin-top: -50px;
  }
}



@media only screen and (max-width: 480px) {
  .hero .container h2 {
    font-size: 16px;
  }
}

.h1-primary {
	color: @primary;
}


p {
	color: @storm-grey;
	font-size: 18px;
}


#hero-h1-black {
	font-size: 36px;
	color: #000;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 30px;
}

#secondary-p {
	text-align: center;
	font-size: 14px;
	color: #D1D3D4;
}






@media only screen and (max-width: 1280px) {
	#hero-h2 {
		padding-top: 80px;
	}
}

#h2-tab {
	padding-top: none;
}

.col-md-4 text-right {
	margin-top: 20px;
}

#add-botton-icon {
	margin-top: 20px;
}

#service-h2 {
	padding-top: 40px;
	font-size: 26px;
	color: #000;
	padding-left: 10px;
}


@media only screen and (max-width: 1280px) {
	#service-h2 {
		padding-top: 20px;
		font-size: 26px;
	}
}

#service-h1-left {
	padding: 40px 40px 0px 40px;
	font-size: 36px;
	color: @primary;
	text-align: left;
}

#service-h4-left {
	padding: 0px 40px 40px 40px;
	color: #A7A9AC;
	text-align: left;
	max-width: 600px;
}

#service-h1-right {
	padding: 40px 40px 0px 20px;
	font-size: 36px;
	color: @primary;
	text-align: right;
}

#service-h4-right {
	padding: 0px 40px 40px 20px;
	color: #A7A9AC;
	text-align: right;
	float: right;
	max-width: 600px;

}

@media only screen and (max-width: 992px) {
	#service-h1-left, #service-h1-right, #service-h4-left, #service-h4-right {
	}
}

#hero-h1-right {
	color: @white;
	text-align: right;
	margin-right: 30px;
}
#h2-right {
	color: @white; 
	text-align: right;
	font-size: 20px;
	margin-right: 30px;
	float: right;
	max-width: 500px;
}

@media only screen and (max-width: 992px) {
	#h2-right {
		margin-right: 0px;
	}
}

#hero-h1-left {
	color: @white;
	text-align: left;
	margin-left: 30px;
}
#h2-left {
	color: @white;
	text-align: left;
	margin-left: 30px;
	font-size: 20px;
	max-width: 500px;
	float: left;
}

@media only screen and (max-width: 992px) {
	#h2-left {
		margin-left: 0px;
	}
}

#left-img {
	text-align: left;
}

#contact-h3 {
	color: @white;
	font-weight: 400;
}
