
.navbar-inverse .navbar-nav > li > a {
	padding-top: 18px;
}

@media only screen and (max-width: 766px) {
  ul.nav.navbar-nav.pull-right {
    background: #fff;
    display: inline-block;
    width: 100%;
    padding: 20px;
  }
}

.navbar-brand > img {
  margin-left: -8px;
}

.nav.navbar-nav.pull-right {
  margin-top: 2px;
}



/***********************************************************************
*  OPAQUE NAVBAR SECTION
***********************************************************************/
.opaque-navbar {
    background-color: rgba(0,0,0,0);
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
    height: 60px;
  
    transition: background-color .5s ease 0s;
}

.opaque-navbar.opaque {
    background-color: #fff;

    height: 60px;
    transition: background-color .5s ease 0s;
}

ul.dropdown-menu {
    background-color: black;
}


@media (max-width: 992px) {
  body
  {
    background:red;
  }
  .opaque-navbar {
    background-color: rgba(0,0,0,0);
    height: 60px;
    transition: background-color .5s ease 0s;
}

}

.navbar-inverse .navbar-toggle:hover {
  background-color: @secondary;
}

.navbar-inverse .navbar-toggle:active {
  background-color: @secondary;
}


/*** subscribe ***/

#mc_embed_signup { 
  border: none; 
  text-align: center; 
  width: 100%;
  background: none;
} /* Signup form container */

.mc-field-group { 
  display: inline-block; 
} /* positions input field horizontally */

#mce-EMAIL { 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  font-size: 1em; 
  border: 1px solid #ABB0B2; 
  color: #343434; 
  padding: .7em 9em .7em 1em; 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 0; 
  display: inline-block; 
  margin: 0;
  margin-right: -30px;
}

.clear { 
  display: inline-block;
} /* positions button horizontally in line with input */

.button { 
  font-size: 1em; 
  letter-spacing: .03em; 
  color: #fff; 
  background-color: @primary ; 
  padding: .7em 2em; 
  border: 1px solid @primary ; 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 0; 
  display: inline-block; 
  margin: 0;
  &:hover {
    color: #fff;
    background-color: @secondary;
    border-color: @secondary;
  }
} /* Button Styles */

:-webkit-input-placeholder { 
  color: #ABB0B2 ; 
} /* WebKit browsers */ 
:-moz-placeholder {
  color: #ABB0B2 ; } /* Mozilla Firefox 4 to 18 */
::-moz-placeholder { color: #ABB0B2 ; } /* Mozilla Firefox 19+ */
:-ms-input-placeholder { color: #ABB0B2 ; } /* Internet Explorer 10+ */

@media (max-width: 768px) { /* positions input field and button underneath each other with 100% width for tablet and mobile */
  
.mc-field-group { display: block; max-width: 100%; margin-left: -10px; margin-right: -10px;}
#mce-EMAIL { padding: .7em 0 .7em 1em; width: 96%; margin: 0; }
.clear { display: block; width: 100% }
.button { width: 100%; margin: .5em 0 20px 0; }
}

div#mce-responses {
  color: #fff;
  padding: 15px;
}

.mc-embedded-subscribe {
  margin-right: 5px;
}

.button:hover {
      color: #fff;
    background-color: @secondary;
    border-color: @primary;
}

.mc-main-jam {
  margin-bottom: 40px;
}

@media only screen and (max-width: 766px) {
  .mc-main-jam {
    width: 100%;
  }
}


#mc_embed_signup #mce-success-response {
  color: @primary;
}

